export default {
  language: 'English',
  app: {
    title: "Wifi Finder",
    subtitle: 'Find a market in Philadelphia',
    noResults: "We're sorry, there are no results for that search. Adjust the filters you've selected and try again.",
    searchPlaceholders: {
      all: 'Search by address or market name',
    },
  },
  eligibility: 'Eligibility',
  pickupDetails: 'Pickup details',
  beforeYouGo: 'Before you go',
  change: 'Schedule change',
  closure: 'Temporary closure',
  checkSite: 'Check the specific site information. Hours are subject to change.',
  hoursVary: 'Hours and availability varies.',
  service: 'Service',
  accepted: 'Accepted?',
  paymentOptions: 'Payment Options',
  season: 'Season',
  yearRound: 'Year Round',
  weekday: {
    category: 'Day of the week',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  transit: {
    bus: "Bus",
    subway: {
      label: "Subway",
      BSL: "Broad Street Line (orange line)",
      MLF: "Market-Frankford Line (blue line)",
    },
    regRail: {
      label: "Regional rail",
      AL: "Airport Line",
      CHE: "Chestnut Hill East Line",
      CHW: "Chestnut Hill West Line",
      CL: "Cynwyd Line",
      FC: "Fox Chase Line",
      GC: "Glenside Combined",
      LD: "Lansdale/Doylestown Line",
      PM: "Center City to Penn Medicine Station",
      MN: "Manayunk/Norristown Line",
      ME: "Media/Elwyn Line",
      PT: "Paoli/Thorndale Line",
      TL: "Trenton Line",
      WL: "Warminster Line",
      WTL: "West Trenton Line",
      WN: "Wilmington/Newark Line",
      FR: "Fern Rock to Center City",
    },
    trolley: "Trolley",
    car: {
      label: "Car",
      FOST: "On-street parking available",
      MOST: "Metered on-street parking available",
      FGP: "Free garage parking available",
      PGP: "Paid garage parking available",
      FONS: "Free on-site parking lot available",
      PONS: "Paid on-site parking lot available",
      FOFFS: "Free off-site parking lot available",
      POFFS: "Paid off-site parking lot available",
      RV: "Requires validation",
    },
  },
  payment: {
    category: "Payment Options",
    SNAP: "Supplemental Nutrition Assistance Program (SNAP)",
    FMNP: "Farmers' Market Nutrition Program (FMNP)",
    foodBucks: "Food Bucks",
    lowCost: "Other Low Cost Options",
    credit: "Credit/Debit",
    cash: "Cash",
  },
  otherLowCost: {
    "Weavers Way Membership - Food For All program": "Weavers Way Membership - Food For All program",
    "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind": "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind",
    "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only  $10 and $20 ": "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only $10 and $20",
  },
  operator: 'Operator',
  exceptions: {
    "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.": "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.",
    "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.": "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.",
    "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th": "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th.",
    "Check website for schedule changes on major holidays": "Check website for schedule changes on major holidays.",
  },
  seeBelow: "see below",
  holidayClosure: "This site is currently temporarily closed for ",
  futureHolidayClosure: "This site will by temporarily closed for ",
  introPage: {
    section1Title: "Find a farmers' market or farm stand",
    p0: "Local farmers sell their food and other goods to customers at these markets.",
    p1: "Use this tool to find opening dates, hours, payment options, and more about each location.",
    section2Title: "Before you go",
    p2: "Use the contact information for each location to:",
    ul1: {
      li1: "Verify whether the market will be open during bad weather.",
      li2: "Ask about pre-ordering or online payments.",
      li3: "Learn more about free and reduced-price produce options.",
    },
    section3Title: "Programs to help pay for food",
    p3: "You may qualify for programs to help you afford fresh, local foods.",
    ul2: {
      li1: "The Supplemental Nutrition Assistance Program (SNAP) helps income-eligible people pay for groceries. Call BenePhilly at <a href='tel:215-685-3654'>(215) 685-3654</a>, or <a target='_blank' href='https://www.phila.gov/programs/benephilly/'>visit one of their centers</a>, for assistance with program applications.",
      li2: "Food Bucks help SNAP users save money on fruits and vegetable. Get $2 in Food Bucks for every $5 you spend at participating markets. Learn more from <a href='https://thefoodtrust.org/what-we-do/food-bucks/' target='_blank'>The Food Trust.</a>",
      li3: "The Farmers' Market Nutrition Program offers vouchers to WIC recipients and income-eligible seniors.",
    },
    ul3: {
      li1: "Contact <a href='https://www.pawic.com/default.aspx' target='_blank'>your local WIC office</a> to learn more about the program for women, infants, and children (WIC).",
      li2: "Call the Philadelphia Corporation for Aging at <a href='tel:215-765-9040'>(215) 765-9040</a> to ask about the program for seniors.",
    },
    section4Title: "For farmers' market and farm stand operators",
    ul4: {
      li1: `<a href="mailto:jennifer.aquilante{'@'}phila.gov">Email Jennifer Aquilante</a> to add your market or stand to the finder.`,
      li2: "Learn more about how to <a href='https://www.phila.gov/services/permits-violations-licenses/get-a-license/business-licenses/food-businesses/operate-a-farmers-market/' target='_blank'>operate a farmers' market in Philadelphia</a>.",
    },
  },
  oldInfoMessage: "The details for this market were provided in 2023. Some of this information may have changed — check with the market before you go.",
};
