export default {
  language: 'English',
  app: {
    title: "Wifi Finder",
    subtitle: 'Find free wifi in Philadelphia',
    noResults: "We're sorry, there are no results for that search. Adjust the filters you've selected and try again.",
    // searchPlaceholders: {
    //   all: 'Search by address or market name',
    // },
  },
  eligibility: 'Eligibility',
  pickupDetails: 'Pickup details',
  beforeYouGo: 'Before you go',
  change: 'Schedule change',
  closure: 'Temporary closure',
  checkSite: 'Check the specific site information. Hours are subject to change.',
  hoursVary: 'Hours and availability varies.',
  service: 'Service',
  accepted: 'Accepted?',
  paymentOptions: 'Payment Options',
  season: 'Season',
  yearRound: 'Year Round',
  weekday: {
    category: 'Day of the week',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  transit: {
    bus: "Bus",
    subway: {
      label: "Subway",
      BSL: "Broad Street Line (orange line)",
      MLF: "Market-Frankford Line (blue line)",
    },
    regRail: {
      label: "Regional rail",
      AL: "Airport Line",
      CHE: "Chestnut Hill East Line",
      CHW: "Chestnut Hill West Line",
      CL: "Cynwyd Line",
      FC: "Fox Chase Line",
      GC: "Glenside Combined",
      LD: "Lansdale/Doylestown Line",
      PM: "Center City to Penn Medicine Station",
      MN: "Manayunk/Norristown Line",
      ME: "Media/Elwyn Line",
      PT: "Paoli/Thorndale Line",
      TL: "Trenton Line",
      WL: "Warminster Line",
      WTL: "West Trenton Line",
      WN: "Wilmington/Newark Line",
      FR: "Fern Rock to Center City",
    },
    trolley: "Trolley",
    car: {
      label: "Car",
      FOST: "On-street parking available",
      MOST: "Metered on-street parking available",
      FGP: "Free garage parking available",
      PGP: "Paid garage parking available",
      FONS: "Free on-site parking lot available",
      PONS: "Paid on-site parking lot available",
      FOFFS: "Free off-site parking lot available",
      POFFS: "Paid off-site parking lot available",
      RV: "Requires validation",
    },
  },
  payment: {
    category: "Payment Options",
    SNAP: "Supplemental Nutrition Assistance Program (SNAP)",
    FMNP: "Farmers' Market Nutrition Program (FMNP)",
    foodBucks: "Food Bucks",
    lowCost: "Other Low Cost Options",
    credit: "Credit/Debit",
    cash: "Cash",
  },
  otherLowCost: {
    "Weavers Way Membership - Food For All program": "Weavers Way Membership - Food For All program",
    "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind": "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind",
    "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only  $10 and $20 ": "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only $10 and $20",
  },
  operator: 'Operator',
  seeBelow: "see below",
  holidayClosure: "This site is currently temporarily closed for ",
  futureHolidayClosure: "This site will by temporarily closed for ",
  introPage: {
    section1Title: "Find free wifi",
    p0: "The city offers free wifi at about community centers, parks and recreation locations, and neighborhood nonprofits.",
    p1: "Use this tool to find out more about each location.",
    p2: "To find wifi resources:",
    ul1: {
      li: "Filter by the services you're looking for.",
      li2: "Select a location on the map for details.",
      li3: "Search an address or zipcode to find locations near you.",
    },
    section2Title: "Contact wifi locations",
    ul2: {
      li1: `Call or email the location directly to confirm hours and availability.`,
      li2: "Learn more about how to <a href='https://communityresourceconnects.org/city-of-philadelphia-office-of-adult-education-%2528oae%2529--philadelphia-pa--keyspot/5539030524231680' target='_blank'>free wifi in Philadelphia</a>.",
    },
  },
  oldInfoMessage: "The details for this market were provided in 2023. Some of this information may have changed — check with the market before you go.",
};
