export default {
  language: 'English',
  app: {
    title: "Philly Free Wi-Fi Finder",
    subtitle: "Free Wi-Fi and computer services in Philadelphia",
    noResults: "We're sorry, there are no results for that search. Adjust the filters you've selected and try again.",
  },
  checkSite: 'Before you go, contact the site to confirm their hours and what they offer.',
  service: "Service",
  statusPage: "See the <a href='?services=internetServices_verizon'>total number of sites activated since October 2024</a> as part of the City's Verizon Franchise Agreement",
  introPage: {
    section1Title: "Find free City Wi-Fi",
    p0: "The City offers free Wi-Fi at many recreation centers, older adult centers, parks, and libraries. Over 180 locations are part of a <a href='https://www.phila.gov/2024-07-01-mayor-cherelle-l-parker-announces-franchise-renewal-agreement-with-verizon-cable-service/' target='_blank'>franchise agreement between the City and Verizon</a> to install high-speed broadband and public Wi-Fi for residents over two years.",
    p2: "To find a free Wi-Fi location:",
    ul1: {
      li: "Filter by the services you need.",
      li2: "Select the location on the map for details.",
      li3: "Search an address or ZIP code to find locations near you.",
    },
    section2Title: "Computer services",
    p3: "Some locations have computers available for public use. Computers may only be available for specific programs or at specific times.",
    section3Title: "Learn more",
    p4: "Explore <a href='https://www.phila.gov/services/education-learning/get-help-with-technology/find-free-city-wi-fi/' target='_blank'>how to log on to free public Wi-Fi</a> in Philadelphia.",
    section4Title: "Disclaimer",
    p5: "Wi-Fi access at all locations is limited to legal uses and may have some restrictions. You must consent to a policy statement to log on to use Free Library of Philadelphia's Wi-Fi or the City Wi-Fi at Parks and Recreation locations.",
  },
  verizonLogon: "To access the City's free public Wi-Fi, select \"<b>OCF Guest</b>\" from your phone or laptop's Wi-Fi network settings.",
  categoryType: {
    category: 'Location type',
    'PPRREC': 'Recreation center',
    'PPR Recreation Center': 'Recreation center',
    'OLDERADULTCENTER': 'Older adult center',
    'LIBRARY': 'Library',
    'OTHER': 'Other site',
  },
  services: {
    category: 'Services',
    verizon: 'Verizon franchise agreement location',
    wifi: 'Public Wi-Fi available',
    computersPublicAccess: 'Computers available',
  },
  internetServices: {
    category: 'Internet services',
    verizon: 'Verizon franchise agreement location',
    meraki: 'Meraki Wifi',
  },
  computerServices: {
    category: 'Computer services',
    computersPublicAccess: 'Computers available',
    computersAfterschoolCamp: 'Computer Afterschool Camp',
    additionalComputerClasses: 'Additional Computer Classes',
    esports: 'Esports Machines',
  },
  otherServices: {
    category: 'Other Services',
    generalAfterschoolCamp: 'General Afterschool Camp',
    gym: 'Gym',
  },
  yesNo: 'Available?',
  tableNoData: {
    noServices: 'No services available',
  },
  cards: {
    tableServicesIntro: 'These services are offered at this location',
    table0Intro: 'These internet services are offered at this location',
    table1Intro: 'These computer services are offered at this location',
    table2Intro: 'These other services are offered at this location',
  },
  verizonLink: {
    prefix: 'See the ',
    linkText: 'total number of sites activated',
    suffix: " since October 2024 as part of the City's franchise agreement with Verizon.",
  },
};
