export default {
  language: "Español",
  app: {
    title: "Buscador de mercados agrícolas",
    subtitle: "Busque un mercado en Filadelfia",
    "noResults": "Lo sentimos, no se han encontrado resultados para esa búsqueda. Ajuste los filtros que ha seleccionado y vuelva a intentarlo.",
    "searchPlaceholders": {
      all: "Busque por dirección o nombre de mercado",
    },
  },
  eligibility: "Elegibilidad",
  "pickupDetails": "Detalles de la recogida",
  "beforeYouGo": "Antes de irse",
  change: "Programe el cambio",
  closure: "Cierre temporal",
  "checkSite": "Compruebe la información específica del sitio. Los horarios están sujetos a cambios.",
  "hoursVary": "Los horarios y la disponibilidad varían.",
  service: "Servicio",
  accepted: "¿Confirma?",
  "paymentOptions": "Opciones de pago",
  season: "Temporada",
  "yearRound": "Durante todo el año",
  weekday: {
    category: "Día de la semana",
    monday: "Lunes",
    tuesday: "Martes",
    wednesday: "Miércoles",
    thursday: "Jueves",
    friday: "Viernes",
    saturday: "Sábado",
    sunday: "Domingo",
  },
  transit: {
    bus: "Autobús",
    subway: {
      label: "Subterráneo",
      "BSL": "Línea de Broad Street (línea naranja)",
      "MLF": "Línea de Market-Frankford (línea azul)",
    },
    "regRail": {
      label: "Ferrocarril regional",
      "AL": "Línea del aeropuerto",
      "CHE": "Línea este de Chestnut Hill",
      "CHW": "Línea oeste de Chestnut Hill",
      "CL": "Línea Cynwyd",
      "FC": "Línea Fox Chase",
      "GC": "Glenside combinado",
      "LD": "Línea Lansdale/Doylestown",
      "PM": "Desde el centro de la ciudad hasta Penn Medicine Station",
      "MN": "Línea Manayunk/Norristown",
      "ME": "Línea Media/Elwyn",
      "PT": "Línea Paoli/Thorndale",
      "TL": "Línea Trenton",
      "WL": "Línea Warminster",
      "WTL": "Línea West Trenton",
      "WN": "Línea Wilmington/Newark",
      "FR": "Desde Fern Rock hasta el centro de la ciudad",
    },
    trolley: "Tranvía",
    car: {
      label: "Automóvil",
      "FOST": "Opción de aparcamiento en la calle ",
      "MOST": "Opción de aparcamiento medido en la calle",
      "FGP": "Opción de aparcamiento gratuito en garaje",
      "PGP": "Opción de aparcamiento pago en garaje",
      "FONS": "Opción de aparcamiento gratuito en el sitio",
      "PONS": "Opción de aparcamiento pago en el sitio",
      "FOFFS": "Opción de aparcamiento gratuito fuera del sitio",
      "POFFS": "Opción de aparcamiento pago fuera del sitio",
      "RV": "Requiere validación",
    },
  },
  payment: {
    category: "Opciones de pago",
    "SNAP": "Programa Suplementario de Asistencia Nutricional (SNAP)",
    "FMNP": "Programa de Nutrición del Mercado Agrícola (FMNP)",
    "foodBucks": "Food Bucks",
    "lowCost": "Otras opciones de bajo costo",
    credit: "Crédito o débito",
    cash: "Efectivo",
  },
  "otherLowCost": {
    "Weavers Way Membership - Food For All program": "Afiliación a Weavers Way - Programa Alimentos para Todos",
    "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind": "Los miembros de la comunidad pueden hacer voluntariado en nuestros días de trabajo voluntario del 2.º y 4.º sábado y obtener productos en especie",
    "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only  $10 and $20 ": "The McCann’s Farm ofrece “Bag of the Best”, una bolsa de estilo CSA con verduras preseleccionadas por solo $10 y $20",
  },
  operator: "Operador",
  exceptions: {
    "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.": "Los mercados de invierno son el primer sábado de cada mes (enero, febrero, marzo y abril) a partir de las 11 a.m. a 1 p.m.",
    "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.": "Cerrado el 1 de julio. La última semana de noviembre a abril, los horarios son de 10 a.m. a 2 p.m.",
    "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th": "Horario de invierno de 11 a.m. a 1 p.m. Del 1 de diciembre al 30 de abril.",
    "Check website for schedule changes on major holidays": "Consulte el sitio web para ver los cambios de horario en los principales días festivos.",
  },
  "seeBelow": "ver abajo",
  "holidayClosure": "Este sitio está temporalmente cerrado por ",
  "futureHolidayClosure": "Este sitio estará temporalmente cerrado por ",
  "introPage": {
    "section1Title": "Busque un mercado agrícola o un puesto agrícola",
    "p0": "Los agricultores locales venden sus alimentos y otros bienes a los clientes en estos mercados.",
    "p1": "Utilice esta herramienta para encontrar fechas de apertura, horarios, opciones de pago y más sobre cada ubicación.",
    "section2Title": "Antes de irse",
    "p2": "Utilice la información de contacto de cada ubicación para:",
    "ul1": {
      "li1": "Verificar si el mercado estará abierto durante el mal tiempo.",
      "li2": "Preguntar acerca de pedidos por anticipado o pagos en línea.",
      "li3": "Puede obtener más información sobre las opciones de productos gratuitos y a precio reducido.",
    },
    "section3Title": "Programas para ayudar a pagar los alimentos",
    "p3": "Puede calificar para programas que le ayuden a pagar alimentos frescos y locales.",
    "ul2": {
      "li1": "El Programa de Asistencia Nutricional Suplementaria (SNAP) ayuda a las personas con ingresos elegibles a pagar los alimentos. Llame a BenePilly al <a href='tel:215-685-3654'>(215) 685-3654</a> o <a target='_blank' href='https://www.phila.gov/programs/benephilly/'>visite uno de sus centros para obtener ayuda</a> con las solicitudes del programa.",
      "li2": "Food Bucks ayuda a los usuarios de SNAP a ahorrar dinero en frutas y verduras. Obtenga $2 en Food Bucks por cada $5 que gaste en los mercados participantes. Obtenga más información en <a href='https://thefoodtrust.org/what-we-do/food-bucks/' target='_blank'>The Food Trust.</a>",
      "li3": "El Programa de Nutrición del Mercado Agrícola ofrece vales a los beneficiarios de WIC y a personas mayores de bajos ingresos.",
    },
    "ul3": {
      "li1": "Comuníquese con <a href='https://www.pawic.com/default.aspx' target='_blank'>su oficina local de WIC</a> para obtener más información sobre el programa para mujeres, bebés y niños (WIC).",
      "li2": "Llame a la Corporación de Filadelfia para el Envejecimiento al <a href='tel:215-765-9040'>(215) 765-9040</a> para preguntar sobre el programa para personas mayores.",
    },
    "section4Title": "Para los mercados de agricultores y los operadores de puestos agrícolas",
    "ul4": {
      "li1": `<a href="mailto:jennifer.aquilante{'@'}phila.gov">Envíe un correo electrónico a Jennifer Aquilante</a> para agregar su mercado o puesto al buscador.`,
      "li2": "Obtener más información sobre cómo <a href='https://www.phila.gov/services/permits-violations-licenses/get-a-license/business-licenses/food-businesses/operate-a-farmers-market/' target='_blank'>dirigir un mercado agrícola en Filadelfia</a>.",
    },
  },
  oldInfoMessage: 'Los detalles de este mercado se proporcionaron en 2023. Es posible que parte de esta información haya cambiado; consulte con el mercado antes de ir.',
};