export default {
  language: "Français",
  app: {
    title: "Localisateur de marchés de producteurs",
    subtitle: "Trouver un marché à Philadelphie",
    "noResults": "Nous sommes désolés, mais cette recherche n'a donné aucun résultat. Modifiez les filtres que vous aviez sélectionnés et essayez à nouveau.",
    "searchPlaceholders": {
      all: "Chercher par adresse ou par nom de marché",
    },
  },
  eligibility: "Conditions d'accès",
  "pickupDetails": "Informations sur la collecte",
  "beforeYouGo": "Avant de partir",
  change: "Modification des horaires",
  closure: "Fermeture temporaire",
  "checkSite": "Vérifiez les informations relatives au site spécifique. Les horaires sont susceptibles d'être modifiés.",
  "hoursVary": "Les horaires et la disponibilité peuvent varier.",
  service: "Service",
  accepted: "Accepté(e) ?",
  "paymentOptions": "Options de paiement",
  season: "Saison",
  "yearRound": "Toute l'année",
  weekday: {
    category: "Jour de la semaine",
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sunday: "Dimanche",
  },
  transit: {
    bus: "Bus",
    subway: {
      label: "Métro",
      "BSL": "Ligne Broad Street (ligne orange)",
      "MLF": "Ligne Market-Frankford (ligne bleue)",
    },
    "regRail": {
      label: "Train régional",
      "AL": "Ligne de l’aéroport",
      "CHE": "Ligne Chestnut Hill East",
      "CHW": "Ligne Chestnut Hill West",
      "CL": "Ligne Cynwyd",
      "FC": "Ligne Fox Chase",
      "GC": "Ligne Glenside Combined",
      "LD": "Ligne Lansdale/Doylestown",
      "PM": "Du centre-ville à la station Penn Medicine",
      "MN": "Ligne Manayunk/Norristown",
      "ME": "Ligne Media/Elwyn",
      "PT": "Ligne Paoli/Thorndale",
      "TL": "Ligne Trenton",
      "WL": "Ligne Warminster",
      "WTL": "Ligne West Trenton",
      "WN": "Ligne Wilmington/Newark",
      "FR": "De Fern Rock au centre-ville",
    },
    trolley: "Tramway",
    car: {
      label: "Voiture",
      "FOST": "Stationnement dans la rue disponible",
      "MOST": "Stationnement dans la rue avec parcmètres disponible",
      "FGP": "Stationnement gratuit en parking disponible",
      "PGP": "Stationnement payant en parking disponible",
      "FONS": "Aire de stationnement gratuite disponible sur site",
      "PONS": "Aire de stationnement payante disponible sur site",
      "FOFFS": "Aire de stationnement gratuite disponible hors site",
      "POFFS": "Aire de stationnement payante disponible hors site",
      "RV": "Validation requise",
    },
  },
  payment: {
    category: "Options de paiement",
    "SNAP": "Programme d'aide supplémentaire à la nutrition (SNAP)",
    "FMNP": "Programme de nutrition des marchés de producteurs (FMNP)",
    "foodBucks": "Coupons alimentaires Food Bucks",
    "lowCost": "Autres options à faible coût",
    credit: "Crédit/débit",
    cash: "Espèces",
  },
  "otherLowCost": {
    "Weavers Way Membership - Food For All program": "Membres de Weavers Way - Programme d'alimentation pour tous (« Food For All »)",
    "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind": "Les membres de la communauté peuvent se porter volontaires pour travailler bénévolement les 2e et 4e samedis du mois et recevoir une contribution en nature sous forme de denrées alimentaires",
    "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only  $10 and $20 ": "La ferme McCann propose un « Bag of the Best » : un sac de type CSA (agriculture soutenue par la communauté) contenant des légumes présélectionnés pour seulement 10 $ ou 20 $",
  },
  operator: "Gestionnaires",
  exceptions: {
    "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.": "Les marchés d'hiver se déroulent le premier samedi de chaque mois (janvier, février, mars et avril) de 11 h à 13 h.",
    "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.": "Fermé le 1er juillet. De la dernière semaine de novembre jusqu'en avril, les horaires sont de 10 h à 14 h.",
    "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th": "Horaires d'hiver de 11 h à 13 h. Du 1er décembre au 30 avril.",
    "Check website for schedule changes on major holidays": "Pour les principaux jours fériés, vérifiez les éventuelles modifications des horaires sur le site Internet.",
  },
  "seeBelow": "voir ci-dessous",
  "holidayClosure": "À l'heure actuelle, ce site est fermé provisoirement pour ",
  "futureHolidayClosure": "Ce site sera fermé provisoirement pour ",
  "introPage": {
    "section1Title": "Trouver un marché de producteurs ou un stand de produits de la ferme",
    "p0": "Les agriculteurs locaux vendent leurs denrées alimentaires et d'autres articles aux clients sur ces marchés.",
    "p1": "Utilisez cet outil pour trouver les dates et horaires d'ouverture, les options de paiement et bien plus encore pour chaque site.",
    "section2Title": "Avant de partir",
    "p2": "Utilisez les coordonnées de chaque site pour :",
    "ul1": {
      "li1": "Vérifier si le marché sera ouvert en cas de mauvais temps.",
      "li2": "Poser des questions sur les pré-commandes ou les paiements en ligne.",
      "li3": "En savoir plus sur les possibilités de denrées alimentaires gratuites ou à prix réduit.",
    },
    "section3Title": "Programmes d'aide au paiement des denrées alimentaires",
    "p3": "Vous remplissez peut-être les conditions requises pour bénéficier de programmes vous aidant à payer des aliments frais et locaux.",
    "ul2": {
      "li1": "Le Programme d'assistance nutritionnelle supplémentaire (SNAP) aide les personnes éligibles à un revenu à payer leurs courses. Appelez BenePhilly au <a href='tel:215-685-3654'>(215) 685-3654</a> ou <a target='_blank' href='https://www.phila.gov/programs/benephilly/'>rendez-vous dans l'un de leurs centres pour obtenir de l'aide concernant les candidatures</a> au programme.",
      "li2": "Les coupons alimentaires Food Bucks aident les utilisateurs du programme SNAP à faire des économies sur les fruits et légumes. Obtenez un coupon alimentaire Food Bucks d'une valeur de 2 $ pour chaque tranche de 5 $ dépensée sur les marchés participants. Pour savoir plus, consultez <a href='https://thefoodtrust.org/what-we-do/food-bucks/' target='_blank'>The Food Trust.</a>",
      "li3": "Le Programme de nutrition des marchés de producteurs (FMNP) offre des coupons aux bénéficiaires du programme WIC et aux personnes âgées à faibles revenus.",
    },
    "ul3": {
      "li1": "Contactez <a href='https://www.pawic.com/default.aspx' target='_blank'>votre bureau local du programme WIC</a> pour en savoir plus sur ce programme destiné aux femmes, aux nourrissons et aux enfants (WIC).",
      "li2": "Appelez Philadelphia Corporation for Aging au <a href='tel:215-765-9040'>(215) 765-9040</a> pour obtenir des renseignements sur le programme destiné aux personnes âgées.",
    },
    "section4Title": "Pour les gestionnaires de marchés de producteurs et de stands de produits de la ferme",
    "ul4": {
      "li1": `<a href="mailto:jennifer.aquilante{'@'}phila.gov">Envoyez un e-mail à Jennifer Aquilante</a> pour ajouter votre marché ou votre stand au localisateur.`,
      "li2": "En savoir plus sur comment <a href='https://www.phila.gov/services/permits-violations-licenses/get-a-license/business-licenses/food-businesses/operate-a-farmers-market/' target='_blank'>gérer un marché de producteurs à Philadelphie</a>.",
    },
  },
  oldInfoMessage: 'Les détails de ce marché ont été fournis en 2023. Certaines de ces informations ont peut-être changé. Renseignez-vous auprès du marché avant de partir.',
};