export default {
  language: "Tiếng Anh",
  app: {
    title: "Tìm chợ nông sản",
    subtitle: "Tìm chợ tại Philadelphia",
    "noResults": "Chúng tôi xin lỗi, không có kết quả cho tìm kiếm này. Hãy điều chỉnh bộ lọc bạn đã chọn và thử lại.",
    "searchPlaceholders": {
      all: "Hãy tìm bằng địa chỉ hoặc tên chợ",
    },
  },
  eligibility: "Đủ điều kiện",
  "pickupDetails": "Thông tin đưa đón",
  "beforeYouGo": "Trước khi đi",
  change: "Thay đổi lịch trình",
  closure: "Tạm thời đóng cửa",
  "checkSite": "Kiểm tra thông tin cụ thể về trang web. Giờ mở cửa có thể thay đổi.",
  "hoursVary": "Giờ mở cửa và các thay đổi có sẵn.",
  service: "Dịch vụ",
  accepted: "Được chấp nhận?",
  "paymentOptions": "Các lựa chọn thanh toán",
  season: "Mùa",
  "yearRound": "Quanh năm",
  weekday: {
    category: "Ngày trong tuần",
    monday: "Thứ Hai",
    tuesday: "Thứ Ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ Năm",
    friday: "Thứ Sáu",
    saturday: "Thứ Bảy",
    sunday: "Chủ nhật",
  },
  transit: {
    bus: "Xe buýt",
    subway: {
      label: "Tàu điện ngầm",
      "BSL": "Tuyến Broad Street (tuyến màu cam)",
      "MLF": "Tuyến Market-Frankford (tuyến màu xanh dương)",
    },
    "regRail": {
      label: "Hệ thống tàu lửa Regional rail",
      "AL": "Tuyến đường sắt sân bay",
      "CHE": "Tuyến đường sắt Chestnut Hill East",
      "CHW": "Tuyến đường sắt Chestnut Hill West",
      "CL": "Tuyến đường sắt Cynwyd",
      "FC": "Tuyến đường sắt Fox Chase",
      "GC": "Lịch tàu chạy Glenside Combined",
      "LD": "Tuyến đường sắt Lansdale/Doylestown",
      "PM": "Trung tâm thành phố đến ga Penn Medicine",
      "MN": "Tuyến đường sắt Manayunk/Norristown",
      "ME": "Tuyến đường sắt Media/Elwyn",
      "PT": "Tuyến đường sắt Paoli/Thorndale",
      "TL": "Tuyến đường sắt Trenton",
      "WL": "Tuyến đường sắt Warminster",
      "WTL": "Tuyến đường sắt West Trenton",
      "WN": "Tuyến đường sắt Wilmington/Newark",
      "FR": "Fern Rock đến Trung tâm thành phố",
    },
    trolley: "Xe buýt điện",
    car: {
      label: "Xe hơi",
      "FOST": "Có bãi đỗ xe trên đường",
      "MOST": "Bãi đỗ xe trên đường có đồng hồ đo thời gian",
      "FGP": "Có sẵn hầm đỗ xe miễn phí",
      "PGP": "Có sẵn hầm đỗ xe trả phí",
      "FONS": "Có bãi đỗ xe tại chỗ miễn phí",
      "PONS": "Có bãi đỗ xe tại chỗ trả phí",
      "FOFFS": "Có bãi đỗ xe bên ngoài miễn phí",
      "POFFS": "Có bãi đỗ xe bên ngoài trả phí",
      "RV": "Cần xác thực",
    },
  },
  payment: {
    category: "Các lựa chọn thanh toán",
    "SNAP": "Chương trình Hỗ trợ Dinh dưỡng bổ sung (SNAP)",
    "FMNP": "Chương trình Dinh dưỡng từ chợ nông sản (FMNP)",
    "foodBucks": "Phiếu mua thực phẩm",
    "lowCost": "Các lựa chọn chi phí thấp khác",
    credit: "Thẻ tín dụng/Ghi nợ",
    cash: "Tiền mặt",
  },
  "otherLowCost": {
    "Weavers Way Membership - Food For All program": "Chương trình thành viên Weavers Way - Thực phẩm cho mọi người",
    "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind": "Các thành viên trong cộng đồng có thể tình nguyện vào các ngày Thứ bảy tình nguyện thứ 2 và thứ 4 của tháng và tạo ra sản phẩm bằng lòng tốt",
    "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only  $10 and $20 ": "Nông trại McCann cung cấp “Túi tốt nhất” - một chiếc túi phong cách CSA với rau củ đã được chọn sẵn chỉ với 10 và 20 đô la.",
  },
  operator: "Người điều hành",
  exceptions: {
    "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.": "Các chợ mùa đông được mở vào ngày Thứ bảy đầu tiên mỗi tháng (Tháng 1, 2, 3 và 4) từ 11 giờ trưa. đến 1 giờ chiều.",
    "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.": "Đóng cửa vào ngày 01/07. Tuần cuối của Tháng 11 đến Tháng 4, giờ mở cửa là từ 10 giờ sáng. đến 2 giờ chiều.",
    "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th": "Giờ mở cửa mùa đông từ 11 giờ trưa. đến 1 giờ chiều. Ngày 01/12 - ngày 30/04.",
    "Check website for schedule changes on major holidays": "Truy cập trang web để xem các lịch trình thay đổi vào các ngày lễ lớn.",
  },
  "seeBelow": "xem bên dưới",
  "holidayClosure": "Trang web này hiện đang tạm đóng vì ",
  "futureHolidayClosure": "Trang web này sẽ tạm đóng vì ",
  "introPage": {
    "section1Title": "Tìm một chợ nông sản hay sạp bán hàng nông sản",
    "p0": "Các nông dân địa phương sẽ bán thực phẩm và các sản phẩm khác của mình cho khách tại các chợ này.",
    "p1": "Hãy sử dụng công cụ này để tìm ngày, giờ mở cửa, lựa chọn thanh toán và nhiều thông tin khác về từng địa điểm.",
    "section2Title": "Trước khi đi",
    "p2": "Hãy sử dụng thông tin liên lạc của mỗi địa điểm để:",
    "ul1": {
      "li1": "Xác nhận chợ có mở lúc thời tiết xấu hay không.",
      "li2": "Hỏi về việc đặt trước hoặc thanh toán trực tuyến.",
      "li3": "Biết thêm về các lựa chọn sản phẩm miễn phí và giảm giá.",
    },
    "section3Title": "Các chương trình giúp thanh toán thực phẩm",
    "p3": "Bạn có thể đủ điều kiện tham gia các chương trình giúp bạn đủ khả năng mua được thực phẩm địa phương tươi mới.",
    "ul2": {
      "li1": "Chương trình Hỗ trợ Dinh dưỡng Bổ sung (SNAP) giúp những người đủ điều kiện thu nhập trả tiền cho hàng tạp hóa. Gọi cho BenePhilly theo số <a href='tel:215-685-3654'>(215) 685-3654</a>, hoặc đến một trong những trung tâm của họ, <a target='_blank' href='https://www.phila.gov/programs/benephilly/'>để</a> được hỗ trợ về các ứng dụng chương trình.",
      "li2": "Phiếu mua thực phẩm giúp người dùng SNAP tiết kiệm tiền mua trái cây và rau củ. Nhận 2 đô la vào Phiếu mua thực phẩm cho mỗi 5 đô la bạn tiêu tại các chợ có trong chương trình. Tìm hiểu thêm thông tin từ <a href='https://thefoodtrust.org/what-we-do/food-bucks/' target='_blank'>Tổ chức Food Trust</a>.",
      "li3": "Chương trình Dinh dưỡng từ chợ nông sản mang đến các phiếu mua hàng cho người nhận WIC và người già thu nhập thấp.",
    },
    "ul3": {
      "li1": "Liên hệ <a href='https://www.pawic.com/default.aspx' target='_blank'>văn phòng WIC tại địa phương bạn</a> để biết thêm về chương trình dành cho phụ nữ, em bé và trẻ em (WIC).",
      "li2": "Gọi cho Cơ quan dành cho Người cao tuổi tại Philadelphia số <a href='tel:215-765-9040'>(215) 765-9040</a> để hỏi về chương trình cho người cao tuổi.",
    },
    "section4Title": "Dành cho người điều hành chợ nông sản và sạp bán hàng nông sản",
    "ul4": {
      "li1": `<a href="mailto:jennifer.aquilante{'@'}phila.gov">Gửi email cho Jennifer Aquilante</a> để thêm chợ hoặc sạp hàng của bạn vào công cụ tìm kiếm.`,
      "li2": "Tìm hiểu thêm về cách <a href='https://www.phila.gov/services/permits-violations-licenses/get-a-license/business-licenses/food-businesses/operate-a-farmers-market/' target='_blank'>điều hành một chợ nông sản tại Philadelphia</a>.",
    },
  },
  oldInfoMessage: 'Các chi tiết cho thị trường này đã được cung cấp vào năm 2023. Một số thông tin này có thể đã thay đổi - hãy kiểm tra với thị trường trước khi bạn đi.',
};