export default {
  language: "中文",
  app: {
    title: "农贸市场查找器",
    subtitle: "在费城找到一家农贸市场",
    "noResults": "很抱歉，没有针对该搜索的结果。 请调整所选的过滤器，然后重试。",
    "searchPlaceholders": {
      all: "按地址或市场名称搜索",
    },
  },
  eligibility: "资格",
  "pickupDetails": "取货详情",
  "beforeYouGo": "出发之前",
  change: "日程变更",
  closure: "暂时关闭",
  "checkSite": "查看具体地点的信息。 营业时间可能会有变化。",
  "hoursVary": "营业时间和开放情况各不相同。",
  service: "服务",
  accepted: "被接受？",
  "paymentOptions": "付款方式",
  season: "季节",
  "yearRound": "常年",
  weekday: {
    category: "日期",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sunday: "星期日",
  },
  transit: {
    bus: "公交车",
    subway: {
      label: "地铁",
      "BSL": "Broad Street Line（橙线）",
      "MLF": "Market-Frankford Line（蓝线）",
    },
    "regRail": {
      label: "区域铁路",
      "AL": "Airport Line",
      "CHE": "Chestnut Hill East Line",
      "CHW": "Chestnut Hill West Line",
      "CL": "Cynwyd Line",
      "FC": "Fox Chase Line",
      "GC": "Glenside Combined",
      "LD": "Lansdale/Doylestown Line",
      "PM": "Center City到Penn Medicine Station",
      "MN": "Manayunk/Norristown Line",
      "ME": "Media/Elwyn Line",
      "PT": "Paoli/Thorndale Line",
      "TL": "Trenton Line",
      "WL": "Warminster Line",
      "WTL": "West Trenton Line",
      "WN": "Wilmington/Newark Line",
      "FR": "Fern Rock到Center City",
    },
    trolley: "手推车",
    car: {
      label: "汽车",
      "FOST": "提供路边停车位",
      "MOST": "提供计量路边停车位",
      "FGP": "提供免费车库停车位",
      "PGP": "提供付费车库停车位",
      "FONS": "提供免费场内停车位",
      "PONS": "提供付费场内停车位",
      "FOFFS": "提供免费场外停车位",
      "POFFS": "提供付费场外停车位",
      "RV": "需要确认",
    },
  },
  payment: {
    category: "付款方式",
    "SNAP": "“补充营养援助计划”（SNAP）",
    "FMNP": "“农贸市场营养援助计划”（FMNP）",
    "foodBucks": "食品币",
    "lowCost": "其他低价选项",
    credit: "贷记/借记",
    cash: "现金",
  },
  "otherLowCost": {
    "Weavers Way Membership - Food For All program": "Weavers Way会员 - 全民食品计划",
    "Community members may volunteer at our 2nd and 4th Saturday volunteer workdays and obtain produce in kind": "社区成员可在我们的第二个和第四个星期六志愿者工作日做志愿者并获得实物产品",
    "The McCann's Farm offers 'Bag of the Best' - a CSA style bag with pre-chosen veggies for only  $10 and $20 ": "McCann's Farm农场提供“Bag of the Best”蔬菜蓝，这是社区农业支持（CSA）性蔬菜蓝，内含提前挑选的蔬菜，仅售10美元和20美元。",
  },
  operator: "经营者",
  exceptions: {
    "Winter markets are on the first Saturday of each month (Jan, Feb, Mar & Apr) from 11:00 a.m. - 1:00 p.m.": "冬季农贸市场为每月第一个星期六（一月、二月、三月和四月），时间：上午11:00 - 下午1:00",
    "Closed July 1st. Last week of November to April, hours are 10:00 a.m. - 2:00 p.m.": "7月1日关闭 十一月至四月的最后一周，时间：上午10:00 - 下午2:00",
    "Winter Hours 11:00 a.m. - 1:00 p.m. December 1 - April 30th": "冬季时间：上午11:00 - 下午1:00 12月1日 - 4月30日",
    "Check website for schedule changes on major holidays": "请查看网站，了解主要节假日的时间变更。",
  },
  "seeBelow": "见下文",
  "holidayClosure": "出于以下原因本市场目前暂时关闭 ",
  "futureHolidayClosure": "出于以下原因本市场将暂时关闭 ",
  "introPage": {
    "section1Title": "寻找农贸市场或农场摊位",
    "p0": "本地农民在这些市场向顾客出售他们生产的农产品和其他产品。",
    "p1": "通过此工具，了解每家市场的开放日期、时间、支付方式和其他相关信息。",
    "section2Title": "出发之前",
    "p2": "请通过每家市场的联系信息：",
    "ul1": {
      "li1": "了解恶劣天气期间市场是否开放。",
      "li2": "询问有关预订或在线支付的信息。",
      "li3": "了解有关免费和降价产品选项的更多信息。",
    },
    "section3Title": "帮助支付食物费用的援助计划",
    "p3": "您可能有资格获享购买新鲜本地食品的援助计划。",
    "ul2": {
      "li1": "补充营养援助计划（SNAP）帮助符合收入条件的人支付杂货费用。致电 <a href='tel:215-685-3654'>(215) 685-3654</a> 致电 BenePhilly，或<a target='_blank' href='https://www.phila.gov/programs/benephilly/'>访问他们的一个中心，寻求计划申请方面的</a>帮助。",
      "li2": "食品币（Food Bucks）帮助“补充营养援助计划”受益者在水果和蔬菜购买方面节省开销。 在参与合作市场，每消费5美元，即可获得2美元食品币。 了解有关<a href='https://thefoodtrust.org/what-we-do/food-bucks/' target='_blank'>Food Trust食品援助组织</a>的更多信息。",
      "li3": "“农贸市场营养援助计划”（FMNP）向“妇女、婴儿和儿童特殊补充营养计划”（WIC）的受益者和低收入老年人提供代金券。",
    },
    "ul3": {
      "li1": "请联系<a href='https://www.pawic.com/default.aspx' target='_blank'>当地的“妇女、婴儿和儿童特殊补充营养计划”办公室</a>，了解有关该食品援助计划的更多信息。",
      "li2": "请致电费城老年人援助组织Philadelphia Corporation for Aging：<a href='tel:215-765-9040'>(215) 765-9040</a>，了解关于老年人食品援助计划的相关信息。",
    },
    "section4Title": "对于农贸市场和农场摊位经营者",
    "ul4": {
      "li1": `<a href="mailto:jennifer.aquilante{'@'}phila.gov">请向Jennifer Aquilante发送邮件</a>，以便将您的农贸市场和摊位添加到查找器中。`,
      "li2": "了解有关如何<a href='https://www.phila.gov/services/permits-violations-licenses/get-a-license/business-licenses/food-businesses/operate-a-farmers-market/' target='_blank'>在费城经营农贸市场</a>的更多信息。</a>",
    },
  },
  oldInfoMessage: '该市场的详细信息是在2023年提供的。其中一些信息可能已经改变了——请在出发前向市场查询。',
};